# forecast-Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daily/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily/forecast/data/: CityResponse.kt  ForecastResponse.kt  OpenWeatherResponse.kt
app/src/main/java/com/example/daily/forecast/database/: Converters.kt  MyRoomDatabase.kt
app/src/main/java/com/example/daily/forecast/database/dao/: OpenWeatherDao.kt
app/src/main/java/com/example/daily/forecast/network/: MyRetrofitClient.kt  WeatherApiInterface.kt
app/src/main/java/com/example/daily/forecast/repository/: MainInterface.kt  MainRepository.kt  SearchInterface.kt  SearchRepository.kt
app/src/main/java/com/example/daily/forecast/ui/: CityAdapter.kt  CityInterface.kt
app/src/main/java/com/example/daily/forecast/ui/home/: DayForecastAdapter.kt  DayForecastItemViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daily/forecast/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/daily/forecast/ui/widget/: TodayForecastWidget.kt
app/src/main/java/com/example/daily/forecast/utils/: BindingAdapters.kt  DateUtils.kt  SingleLiveEvent.kt  Utilities.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_placeholder_img.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_favourite_city.xml  item_city.xml  item_day_forecast.xml  loading_view.xml  today_forecast_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: today_forecast_widget_info.xml
app/src/test/java/com/example/daily/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
