<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:loadImage="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dfivm"
            type="com.example.daily.forecast.ui.home.DayForecastItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:text="@{dfivm.isTodayObservable() ? @string/today : dfivm.dateObservable}"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:text="@{dfivm.temperatureObservable + @string/temperature_unit}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/date_text" />

        <TextView
            android:id="@+id/sunrise_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_text_padding"
            android:drawablePadding="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:text="@{dfivm.sunriseObservable}"
            android:visibility="@{dfivm.isTodayObservable() ? View.VISIBLE : View.GONE, default=gone}"
            app:drawableTopCompat="@drawable/ic_sunrise"
            app:layout_constraintEnd_toStartOf="@id/sunset_text"
            app:layout_constraintStart_toStartOf="@id/date_text"
            app:layout_constraintTop_toBottomOf="@id/date_text" />

        <TextView
            android:id="@+id/sunset_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:text="@{dfivm.sunsetObservable}"
            android:visibility="@{dfivm.isTodayObservable() ? View.VISIBLE : View.GONE, default=gone}"
            app:drawableTopCompat="@drawable/ic_sunset"
            app:layout_constraintBottom_toBottomOf="@id/sunrise_text"
            app:layout_constraintEnd_toEndOf="@id/temp_text"
            app:layout_constraintStart_toEndOf="@id/sunrise_text"
            app:layout_constraintTop_toTopOf="@id/sunrise_text" />

        <ImageView
            android:id="@+id/description_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/title_text_padding"
            app:layout_constraintStart_toStartOf="@id/date_text"
            app:layout_constraintTop_toBottomOf="@id/sunrise_text"
            loadImage:url="@{dfivm.item.weather.get(0).icon}" />


        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_padding"
            android:text="@{dfivm.item.weather.get(0).description}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/description_icon"
            app:layout_constraintEnd_toEndOf="@id/temp_text"
            app:layout_constraintStart_toEndOf="@id/description_icon"
            app:layout_constraintTop_toTopOf="@id/description_icon" />

        <TextView
            android:id="@+id/pressure_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_text_padding"
            android:gravity="center"
            android:text="@string/pressure"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/humidity_title"
            app:layout_constraintStart_toStartOf="@id/date_text"
            app:layout_constraintTop_toBottomOf="@id/description_text" />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:text="@{String.valueOf(dfivm.item.pressure) + @string/pressure_unit}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/pressure_title"
            app:layout_constraintStart_toStartOf="@id/pressure_title"
            app:layout_constraintTop_toBottomOf="@id/pressure_title" />

        <TextView
            android:id="@+id/humidity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/humidity"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pressure_title"
            app:layout_constraintEnd_toEndOf="@id/temp_text"
            app:layout_constraintStart_toEndOf="@id/pressure_title"
            app:layout_constraintTop_toTopOf="@id/pressure_title" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:text="@{String.valueOf(dfivm.item.humidity) + @string/humidity_unit}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/humidity_title"
            app:layout_constraintStart_toStartOf="@id/humidity_title"
            app:layout_constraintTop_toBottomOf="@id/humidity_title" />

        <TextView
            android:id="@+id/speed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_text_padding"
            android:gravity="center"
            android:text="@string/speed"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/pressure_title"
            app:layout_constraintStart_toStartOf="@id/pressure_title"
            app:layout_constraintTop_toBottomOf="@id/pressure_value" />

        <TextView
            android:id="@+id/speed_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:text="@{dfivm.speedObservable + @string/speed_unit}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/speed_title"
            app:layout_constraintStart_toStartOf="@id/speed_title"
            app:layout_constraintTop_toBottomOf="@id/speed_title" />

        <TextView
            android:id="@+id/clouds_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clouds"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/speed_title"
            app:layout_constraintEnd_toEndOf="@id/humidity_title"
            app:layout_constraintStart_toStartOf="@id/humidity_title"
            app:layout_constraintTop_toTopOf="@id/speed_title" />

        <TextView
            android:id="@+id/clouds_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:gravity="center"
            android:text="@{String.valueOf(dfivm.item.clouds)}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/clouds_title"
            app:layout_constraintStart_toStartOf="@id/clouds_title"
            app:layout_constraintTop_toBottomOf="@id/clouds_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clouds_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>